{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "key1": "Afzal from code",
  "key2": "Pasha from code",
  "key3": true,
  "ConnectionStrings": {
    "dbConnectionName": "DB connection from Code"
  }
}
